<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Michael Wang">



    <meta name="description" content="Unity Trainer">



<title>Unity Student Plan 申请指南！ | M-Studio</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Michael&#39;blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Michael&#39;blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unity Student Plan 申请指南！</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Michael Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 25, 2020&nbsp;&nbsp;18:22:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这是一篇价值：¥13831.20/年的宝贵指南(1年 Pro 专业版)</p>
<h1 id="支持正版-Unity-从我做起！拒绝盗版，拒绝破解！"><a href="#支持正版-Unity-从我做起！拒绝盗版，拒绝破解！" class="headerlink" title="支持正版 Unity 从我做起！拒绝盗版，拒绝破解！"></a><strong>支持正版 Unity 从我做起！拒绝盗版，拒绝破解！</strong></h1><p><strong>- 想使用 Unity 深色主题吗？</strong><br><strong>- 想更方便的跟5位队友远程共同开发游戏吗？</strong><br><strong>- 想免费看 Unity Learn 上面的各种优质课程吗？</strong><br><strong>- 学生党没有钱购买 Plus / Pro 版吗？</strong></p>
<p><strong>这片文章会帮助你成功加入 Unity Student Plan 这个超级增值计划当中。让你免费享受以上所有你曾经梦寐以求的服务！</strong></p>
<h2 id="考虑到可能很多同学会在操作上有些疑惑，麦扣含-超-泪-龄-特此制作中文指南。点个收藏支持一下吧"><a href="#考虑到可能很多同学会在操作上有些疑惑，麦扣含-超-泪-龄-特此制作中文指南。点个收藏支持一下吧" class="headerlink" title="考虑到可能很多同学会在操作上有些疑惑，麦扣含(超)泪(龄)特此制作中文指南。点个收藏支持一下吧!"></a><strong>考虑到可能很多同学会在操作上有些疑惑，麦扣含(超)泪(龄)特此制作中文指南。<em>点个收藏支持一下吧!</em></strong></h2><p>直奔主题，详细内容查看官方正确网站：<a href="https://cutt.ly/3yS1TYi" target="_blank" rel="noopener">点我申请</a></p>
<p><img src="/image/unity_apply.png" alt=""></p>
<h2 id="打开上面的网站地址就可以看到上面的界面，主要分为3个主要步骤："><a href="#打开上面的网站地址就可以看到上面的界面，主要分为3个主要步骤：" class="headerlink" title="打开上面的网站地址就可以看到上面的界面，主要分为3个主要步骤："></a><strong>打开上面的网站地址就可以看到上面的界面，主要分为3个主要步骤：</strong></h2><p><strong>1. 授权 Unity 通过 Github 来确认你的学生身份</strong><br><strong>2. 申请学生开发包</strong><br><strong>3. 激活你的 Unity Student Plan</strong></p>
<h2 id="请先不要着急操作！还有一些前期的准备要做！请确认一下内容："><a href="#请先不要着急操作！还有一些前期的准备要做！请确认一下内容：" class="headerlink" title="请先不要着急操作！还有一些前期的准备要做！请确认一下内容："></a><strong>请先不要着急操作！还有一些前期的准备要做！请确认一下内容：</strong></h2><ul>
<li><strong>你是真实的学生身份（初中以上！惊不惊喜）</strong></li>
<li><strong>你已经注册拥有 Unity ID</strong></li>
<li><strong>你已经有 GitHub 账号并且已经 “Get student benefits”</strong><blockquote>
<p>如果你已经具备了以上的内容，那么你可以跳过后面的指南直接通过 Unity 官方网站申请。</p>
</blockquote>
</li>
</ul>
<h2 id="那么接下来解释一下如何获得-GitHub-上的-Student-Benefits。"><a href="#那么接下来解释一下如何获得-GitHub-上的-Student-Benefits。" class="headerlink" title="那么接下来解释一下如何获得 GitHub 上的 Student Benefits。"></a><strong>那么接下来解释一下如何获得 GitHub 上的 Student Benefits。</strong></h2><p><em>注意你需要有 GitHub 账号。<a href="https://education.github.com/benefits" target="_blank" rel="noopener">点我跳转！</a><br><img src="/image/git_student.png" alt=""><br><em>相关填写的部分就不过多介绍了，</em></em>麦扣不是学生没办法申请<strong>，如果有任何疑问请查看 GitHub 官方的</strong>中文**填写指南：<a href="https://help.github.com/cn/github/teaching-and-learning-with-github-education/applying-for-a-student-developer-pack" target="_blank" rel="noopener">点我跳转</a></p>
<h2 id="GitHub官方网站提供了非常详细的注册指南，在这里就不赘述了。但是提供一些可能遇到的问题的小提示："><a href="#GitHub官方网站提供了非常详细的注册指南，在这里就不赘述了。但是提供一些可能遇到的问题的小提示：" class="headerlink" title="GitHub官方网站提供了非常详细的注册指南，在这里就不赘述了。但是提供一些可能遇到的问题的小提示："></a><strong>GitHub官方网站提供了非常详细的注册指南，在这里就不赘述了。但是提供一些可能遇到的问题的小提示：</strong></h2><ul>
<li>如果你有 .edu 的邮箱，那么请在你的申请页面添加这个教育邮箱。</li>
<li>请尝试咨询学校如何申请 .edu 的邮箱。那么会让你飞快通过申请！</li>
<li>如果无法申请邮箱 或者 你的学校不在列表当中（优先搜索英语名字），那么需要提供学生证的照片来验证，等候时间会变长，但是不带表你不能申请！！</li>
<li>学生证等信息不在身边，可以访问<a href="https://my.chsi.com.cn/archive/index.jsp" target="_blank" rel="noopener">「学信档案网站」</a>截图上传证明。</li>
<li>保持好的心态，你一定会成功！<br><img src="/image/git_apply.png" alt=""></li>
</ul>
<p><strong>做完以上的操作你很可能看到这样的界面</strong><br><img src="/image/thanks.png" alt=""><br><em>不要担心 4 days 很可能就是几个小时的事儿，30 days 也不一定非要等30天！请大家多多留意自己的邮箱，GitHub 总是会给你惊喜的。</em></p>
<h2 id="当你收到了-GitHub-的确认邮件，那么恭喜你，你基本上成功了，现在你需要回到文章开头的-Unity-Student-Plan-申请的连接完成-3-个步骤。"><a href="#当你收到了-GitHub-的确认邮件，那么恭喜你，你基本上成功了，现在你需要回到文章开头的-Unity-Student-Plan-申请的连接完成-3-个步骤。" class="headerlink" title="当你收到了 GitHub 的确认邮件，那么恭喜你，你基本上成功了，现在你需要回到文章开头的 Unity Student Plan 申请的连接完成 3 个步骤。"></a><strong>当你收到了 GitHub 的确认邮件，那么恭喜你，你基本上成功了，现在你需要回到文章开头的 Unity Student Plan 申请的连接完成 3 个步骤。</strong></h2><p><img src="/image/unity_final.png" alt=""></p>
<ul>
<li>Unity 发给你的<strong>邮件</strong>当中会详细描述你在哪里可以获得你的 Pro 专业版 使用权的<strong>激活码</strong>，使用激活码<strong>在HUB中激活你的证书</strong>。</li>
<li>你会获得让所有人望眼欲穿的，价值 <strong>$489.93 的 Assets Pack 超优质资源包</strong>，跟我一样只能看看的请<a href="https://assetstore.unity.com/browse/student-plan-pack?_ga=2.131450953.776403174.1590049942-37205968.1582701932" target="_blank" rel="noopener">点击这里</a>！</li>
</ul>
<h2 id="如果你成功申请了，别忘了回来给麦扣留言告诉我这个好消息，还有收藏这篇文章支持我！"><a href="#如果你成功申请了，别忘了回来给麦扣留言告诉我这个好消息，还有收藏这篇文章支持我！" class="headerlink" title="如果你成功申请了，别忘了回来给麦扣留言告诉我这个好消息，还有收藏这篇文章支持我！"></a><strong>如果你成功申请了，别忘了回来给麦扣留言告诉我这个好消息，还有收藏这篇文章支持我！</strong></h2><p><strong><em>如果这篇文章5月收藏第一，那么很可能你除了得到 学生版 的特权以外，还会得到麦扣送你的粉丝福利！（赶紧点收藏）</em></strong></p>
<ul>
<li>7月2日之前每周四晚上8:00，麦扣跟你一起学习做3D游戏：<a href="https://unity.cn/projects/unityling-ji-chu-zhi-bo-create-with-code-live-zhong-wen-5-7wan-ba-dian-kai-bo" target="_blank" rel="noopener">详情及录播</a></li>
<li>支持麦扣继续制作教学视频，爱发电：<a href="https://afdian.net/@mstudio" target="_blank" rel="noopener">点我支持</a></li>
<li>关注我的详细信息欢迎访问我的主页跳转：<a href="https://m-studio-m.github.io">点我就对了</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Michael Wang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Unity/"># Unity</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/15/Unity2019.3%E6%9C%80%E6%96%B0Universal%20RP%E5%9C%A82D%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Unity2019.3最新Universal RP在2D项目中的使用指南</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Michael Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
